<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="hwy.common-servlet" name="hwy.common-servlet" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib">
	<property name="lib.dir" value="${basedir}/../../lib" />
	<property name="hwy.common-servlet.dir" value="${basedir}/../hwy.common-servlet" />

	<path id="antlib.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<taskdef uri="antlib:fr.jayasoft.ivy.ant" resource="fr/jayasoft/ivy/ant/antlib.xml" classpathref="antlib.classpath" loaderref="antlib.classpath.loader" />

	<target name="resolve">
		<ivy:convertpom pomFile="pom.xml" ivyFile="${hwy.common-servlet.dir}/ivy.xml" />
		<ivy:retrieve pattern="${hwy.common-servlet.dir}/target/lib/[artifact]-[revision].[ext]" />
		<!--
		<copy todir="${hwy.common.dir}/target/lib" overwrite="true">
			<fileset dir="${ivy.lib.dir}" />
		</copy>
		-->
		<delete file="ivy.xml" />
	</target>

	<target name="init">
		<delete dir="${hwy.common-servlet.dir}/target" />
		<mkdir dir="${hwy.common-servlet.dir}/target" />
		<mkdir dir="${hwy.common-servlet.dir}/target/lib" />
	</target>

	<target name="hwy.common-servlet" depends="init,resolve">
		<echo message="${java.home}" />
		<copy file="${hwy.common-servlet.dir}/readme.txt" tofile="${hwy.common-servlet.dir}/target/classes/readme.txt" overwrite="true" />
		<copy file="${hwy.common-servlet.dir}/history.txt" tofile="${hwy.common-servlet.dir}/target/classes/history.txt" overwrite="true" />
		<exec executable="svn" output="${hwy.common-servlet.dir}/target/classes/version.txt" failonerror="false" failifexecutionfails="false">
			<arg line="info" />
		</exec>
		<!--
		<copy file="${lib.dir}/log4j-1.2.16.jar" todir="${hwy.common-servlet.dir}/target/lib" overwrite="true" />
		<copy file="${lib.dir}/commons-fileupload-1.2.2.jar" todir="${hwy.common-servlet.dir}/target/lib" overwrite="true" />
		<copy file="${lib.dir}/ref/hwy_common-1.0.0.jar" todir="${hwy.common-servlet.dir}/target/lib" overwrite="true" />
		<copy file="${lib.dir}/javax.servlet.jar" todir="${hwy.common-servlet.dir}/target/lib" overwrite="true" />
-->

		<path id="master.classpath">
			<fileset dir="${hwy.common-servlet.dir}/target/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<pathconvert property="manifest.classpath" pathsep=" ">
			<path refid="master.classpath" />
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*.jar" to="./*.jar" />
				</chainedmapper>
			</mapper>
		</pathconvert>

		<javac srcdir="${hwy.common-servlet.dir}/src/main/java" target="1.8" source="1.8" destdir="${hwy.common-servlet.dir}/target/classes" includes="**/*.java" includeAntRuntime="no" debug="on">
			<compilerarg value="-XDignore.symbol.file" />
			<compilerarg line="-encoding UTF8 -Xlint:deprecation" />
			<classpath refid="master.classpath" />
		</javac>

		<jar destfile="${hwy.common-servlet.dir}/target/lib/hwy_common_servlet-1.0.0.jar">
			<manifest>
				<attribute name="Main-Class" value="com.hwy.common-servlet.run.Server" />
				<attribute name="Class-Path" value=". ${manifest.classpath}" />
			</manifest>
			<fileset dir="${hwy.common-servlet.dir}/target/classes" />
		</jar>
		<copy file="${hwy.common-servlet.dir}/target/lib/hwy_common_servlet-1.0.0.jar" todir="${lib.dir}/ref/" overwrite="true" />
	</target>
</project>
